<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.amostudio.Profil_UI"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="330sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270sp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="3"
                android:paddingLeft="80sp"
                android:paddingRight="80sp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepic"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:src="@drawable/abdoucolor"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="22sp"
                    app:civ_border_color="@color/colorAccent"
                    app:civ_border_width="2sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amokrane Abdennour"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10sp"
                    android:layout_gravity="center"/>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:layout_gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/descriptionprofile"
                            android:text="Hi there, i'm 20 old, i'm from Algeria-Batna, i am studying computer science in Algiers.\nLike to programme and design " />

                        <ImageView
                            android:layout_width="12sp"
                            android:layout_height="12sp"
                            android:layout_alignEnd="@id/descriptionprofile"
                            android:layout_alignBottom="@id/descriptionprofile"
                            android:layout_marginRight="22sp"
                            android:src="@drawable/heart"/>

                        <ImageView
                            android:layout_width="12sp"
                            android:layout_height="12sp"
                            android:layout_alignEnd="@id/descriptionprofile"
                            android:layout_alignBottom="@id/descriptionprofile"
                            android:layout_marginRight="12sp"
                            android:src="@drawable/heart"/>

                    </RelativeLayout>


                </ScrollView>

            </LinearLayout>

        </LinearLayout>
        
        <android.support.v7.widget.CardView
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="220sp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photos"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8sp"
                        android:text="225"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Followers"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8sp"
                        android:text="1.5K"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="normal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Following"
                        android:textSize="16sp"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8sp"
                        android:text="120"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_email_black2_24dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email : fa_amokrane@esi.dz"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_phone_iphone_black_24dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : +213 676 787 359"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_fitness_center_black_24dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank : Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_photo_library_black_24dp"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See Amokrane's photos"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:paddingLeft="15dp"
                android:textStyle="bold"/>

        </LinearLayout>


        <Button
            android:id="@+id/learnmorebtn"
            android:background="@drawable/buttonstylepink"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22sp"
            android:text="Follow me"
            android:textStyle="bold"
            style="?android:textAppearanceSmall"/>


    </LinearLayout>

</LinearLayout>
